<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All About Coffee</title>
	<link rel="icon" href="C:\Users\omkar\Desktop\Website project\Coffee prep-images/Coffee-logo.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		body{
			margin: 0 auto;
			width: 960px;
		}
		aside{
	width: 280px;
	float: right;
	background-color: tan;
	font-weight: bold;
	padding: 20px;
	margin-left: 20px;
}
a:link{
			color: green;
			text-decoration: none;
		}
		a:visited{
			color: red;
		}
		a:hover{
			color: blue;
		}
		nav ul{
			list-style-type: none;
		}
		nav li{
			display: inline;
			float: left;
		}
		nav a:link,a:visited{
			background-color: red;
			color: white;
			display: block;
			width: 130px;
			text-align: center;
			padding: 10px;
		}
		nav a:hover{
			background-color: blue;
		}
		#footer{
			width: 1000px;
			height: 200px;
			background-color: #87CEFA;
			color: #000;
		}
		footer p{
			margin-bottom: 10px;
			margin-top: 150px;
			margin-left: 700px;
			margin-right: 10px;
		}
		footer a{
			 padding-left: 100px;
             margin-top: 200px;
		}
</style>
</head>
<body>
	<header>
		<h1>All About Coffee</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Roasting.html">Roasting</a></li>
			<li><a href="coffee grinding.html">Coffee Grinding</a></li>
			<li><a href="Brewing.html">Brewing</a></li>
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="survey.html">survey</a></li>
		</ul>
	</nav>
	</header>


	<h1>All About Coffee</h1>
	<aside>
		<blockquote>
			Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. All fruit must be further processed from a raw material—the fruit and seed—into a stable, raw product; un-roasted, green coffee.
		</blockquote>
		- John Seinfield
	</aside>
	<section>
		<img class="photo" src="C:\Users\omkar\Desktop\Coffee-Website project\Coffee prep-images/Redcoffeecup.jpg" width="300" height="250" alt="A Picture of coffee">
		<p>
			We believe that coffee is more than just a drink: It’s a culture, an economy, an art, a science — and a passion. Whether you're new to the brew or an espresso expert, whether you prefer it with or without caffeine, there's always more to learn about America's favorite beverage.
		</p>

		<p>
			Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. All fruit must be further processed from a raw material—the fruit and seed—into a stable, raw product; un-roasted, green coffee.
			
		</p>
		<p>
			To learn more about cofee, just browse our new site
			https://en.wikipedia.org/wiki/cofee_preparation wikipedia for even more.
			
		</p>
	</section>
	<div id="footer">
		<footer>
		<a href="about.html">About</a>
		 <p>Copyright &copy; 2021   All About Coffee</p>
	    </footer>
	</div>
</body>
</html>